MONGODB_URI=mongodb+srv://jamshidrahmonqulov18:assoonas18@mongodb.4osahso.mongodb.net/deeb?retryWrites=true&w=majority
JWT_SECRET=sk_live_51K8x!pL2$qR9@vE5&cX*mN6%wZ1^bY3dFhA7@gT!kP3$mQ0@vR5&jX*nS8%wZ2^bY4